<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Potluck Playlist</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
    </head>
    <body>
        <h1>A Unique Playlist</h2>
        <hr>
        <h4>Currently Playing:</h4>

        <img
            src="images/holy-water.png"
            alt="Holy Water Album Cover"
            Width="400"
        >
        <p>
            <i class="fa-solid fa-volume-high"></i>
            <b>Dancing  On The Waves</b>
            <i>We The Kingdom </i>
            <i class="fa-solid fa-heart fa-xs"></i>
        </p>
        <hr>

        <div>
            <span>
                <img
                    src="images/simple-gospel.png"
                    alt="Simple Gospel Album Cover"
                    Width="20"
                    >
                
                    <b>Your Love Changes Everything</b>
                    <i>United Pursuit (ft. Brock Human)</i>
                    5:08
                    <i class="fa-solid fa-arrow-down fa-2xs"></i>
            </span>
        </div>
        <hr>

        <div>
            <span>
                <img
                    src="images/in-the-wilderness.png"
                    alt="In The Wilderness Album Cover"
                    Width="20"
                    >
                
                    <b>Ever Present Always True</b>
                    <i>Rachel Morley</i>
                    5:48
            </span>
        </div>
        <hr>

        <div>
            <span>
                <img
                    src="images/out-of-exile.png"
                    alt="Out Of Exile Album Cover"
                    Width="20"
                    >
                
                    <b>Out Of Exile</b>
                    <i>Strahan Music</i>
                    5:27
                    <i class="fa-solid fa-heart fa-xs"></i>
            </span>
        </div>
        <hr>

        <div>
            <span>
                <img
                    src="images/better-wine.png"
                    alt="Ballads of the Song of Solomon  Album Cover"
                    Width="20"
                    >
                
                    <b>Better Wine</b>
                    <i>FAI STUDIOS</i>
                    4:54
                    <i class="fa-solid fa-arrow-down fa-2xs"></i>
            </span>
        </div>
        <hr>

    </body>
</html>